/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.jtrps.final_oop.final_oop;

import javax.swing.JOptionPane;

/**
 *
 * @author EliteCorps
 */
public class DietPlanCalFrame extends javax.swing.JFrame {

    /**
     * Creates new form DietPlanCalFrame
     */
    public DietPlanCalFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        lblBmrTitle = new javax.swing.JLabel();
        lblGender = new javax.swing.JLabel();
        btnGenderMale = new javax.swing.JButton();
        btnGenderFemale = new javax.swing.JButton();
        lblWeight = new javax.swing.JLabel();
        txtWeight = new javax.swing.JFormattedTextField();
        lblHeight = new javax.swing.JLabel();
        txtHeight = new javax.swing.JFormattedTextField();
        lblAge = new javax.swing.JLabel();
        txtAge = new javax.swing.JFormattedTextField();
        lblActivity = new javax.swing.JLabel();
        lblTdeeTitle = new javax.swing.JLabel();
        cmbActivity = new javax.swing.JComboBox<>();
        btnCalculate = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        txtDietPlanningResult = new javax.swing.JTextField();
        lblDietPlanningResult = new javax.swing.JLabel();
        txtTdeeResult = new javax.swing.JTextField();
        lblTdeeResult = new javax.swing.JLabel();
        txtBmrResult = new javax.swing.JTextField();
        lblBmrResult = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Diet Planning Calculator");
        setLocation(new java.awt.Point(350, 100));

        jPanel1.setBackground(new java.awt.Color(238, 230, 238));

        lblTitle.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 36)); // NOI18N
        lblTitle.setText("Diet Planning Calculator");

        lblBmrTitle.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 24)); // NOI18N
        lblBmrTitle.setForeground(new java.awt.Color(207, 0, 15));
        lblBmrTitle.setText("BMR : Basal Metabolic Rate");

        lblGender.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 18)); // NOI18N
        lblGender.setText("Gender");

        btnGenderMale.setBackground(new java.awt.Color(132, 140, 207));
        btnGenderMale.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 14)); // NOI18N
        btnGenderMale.setText("Male");
        btnGenderMale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenderMaleActionPerformed(evt);
            }
        });

        btnGenderFemale.setBackground(new java.awt.Color(241, 130, 141));
        btnGenderFemale.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 14)); // NOI18N
        btnGenderFemale.setText("Female");
        btnGenderFemale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenderFemaleActionPerformed(evt);
            }
        });

        lblWeight.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 18)); // NOI18N
        lblWeight.setText("Weight (kg.)");

        lblHeight.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 18)); // NOI18N
        lblHeight.setText("Height (cm.)");

        lblAge.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 18)); // NOI18N
        lblAge.setText("Age");

        lblActivity.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 18)); // NOI18N
        lblActivity.setText("Activity");

        lblTdeeTitle.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 24)); // NOI18N
        lblTdeeTitle.setForeground(new java.awt.Color(37, 41, 88));
        lblTdeeTitle.setText("TDEE : Total Daily Energy Expenditure");

        cmbActivity.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 14)); // NOI18N
        cmbActivity.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "----- Select  Activity -----", "Sedentary (little or no exercise/desk job)", "Light exercise (1-3 days/week)", "Moderate exercise (3-5 days/week)", "Hard exercise (6-7 days/week)", "Athlete (hard exercise 2  per day)" }));

        btnCalculate.setBackground(new java.awt.Color(102, 204, 153));
        btnCalculate.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 24)); // NOI18N
        btnCalculate.setText("Calculate");
        btnCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculateActionPerformed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(108, 122, 137));
        btnClear.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 24)); // NOI18N
        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnCalculate, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(lblBmrTitle))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(66, 66, 66)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lblGender)
                                        .addComponent(lblWeight)
                                        .addComponent(txtWeight, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblHeight)
                                        .addComponent(txtHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblAge)
                                        .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblActivity)
                                        .addComponent(cmbActivity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(100, 100, 100)
                                    .addComponent(btnGenderMale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnGenderFemale, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(lblTdeeTitle))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(lblTitle)))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle)
                .addGap(18, 18, 18)
                .addComponent(lblBmrTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblGender)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGenderMale)
                    .addComponent(btnGenderFemale))
                .addGap(18, 18, 18)
                .addComponent(lblWeight)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblHeight)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblAge)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblTdeeTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblActivity)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbActivity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCalculate, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25))
        );

        txtDietPlanningResult.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 36)); // NOI18N
        txtDietPlanningResult.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtDietPlanningResult.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        txtDietPlanningResult.setFocusable(false);

        lblDietPlanningResult.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 14)); // NOI18N
        lblDietPlanningResult.setText("The maximum amount of calories that should be not consumed :");

        txtTdeeResult.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 36)); // NOI18N
        txtTdeeResult.setForeground(new java.awt.Color(37, 41, 88));
        txtTdeeResult.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtTdeeResult.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        txtTdeeResult.setFocusable(false);

        lblTdeeResult.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 14)); // NOI18N
        lblTdeeResult.setForeground(new java.awt.Color(37, 41, 88));
        lblTdeeResult.setText("TDEE (kcal) :");

        txtBmrResult.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 36)); // NOI18N
        txtBmrResult.setForeground(new java.awt.Color(207, 0, 15));
        txtBmrResult.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtBmrResult.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        txtBmrResult.setFocusable(false);

        lblBmrResult.setFont(new java.awt.Font("Tw Cen MT Condensed Extra Bold", 0, 14)); // NOI18N
        lblBmrResult.setForeground(new java.awt.Color(207, 0, 15));
        lblBmrResult.setText("BMR (kcal) :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDietPlanningResult)
                    .addComponent(txtTdeeResult)
                    .addComponent(txtBmrResult)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDietPlanningResult)
                            .addComponent(lblTdeeResult)
                            .addComponent(lblBmrResult))
                        .addGap(0, 12, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 20, Short.MAX_VALUE)
                        .addComponent(lblBmrResult)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBmrResult, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTdeeResult)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTdeeResult, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblDietPlanningResult)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDietPlanningResult, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGenderMaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenderMaleActionPerformed
        gender = 1;
        btnGenderFemale.setEnabled(false);
        txtWeight.requestFocus();
    }//GEN-LAST:event_btnGenderMaleActionPerformed

    private void btnGenderFemaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenderFemaleActionPerformed
        gender = 2;
        btnGenderMale.setEnabled(false);
        txtWeight.requestFocus();
    }//GEN-LAST:event_btnGenderFemaleActionPerformed

    private void btnCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculateActionPerformed
        activity = cmbActivity.getSelectedItem().toString();
        try {
            weight = Double.parseDouble(txtWeight.getText());
            height = Double.parseDouble(txtHeight.getText());
            age = Integer.parseInt(txtAge.getText());

            if (gender == 0 && "----- Select  Activity -----".equals(activity)) {
                JOptionPane.showMessageDialog(this, "Please choose your gender and activty");
            } else if (gender == 0) {
                JOptionPane.showMessageDialog(this, "Please choose your gender");
            } else {
                if ("----- Select  Activity -----".equals(activity)) {
                    JOptionPane.showMessageDialog(this, "Please choose your activty");
                } else {
                    calBmr();
                    txtBmrResult.setText(Double.toString((double) Math.floor(calBmr() * 100) / 100) + " (kcal)");
                    calTdee();
                    txtTdeeResult.setText(Double.toString((double) Math.floor(calTdee() * 100) / 100) + " (kcal)");
                    calDp();
                    txtDietPlanningResult.setText(Double.toString((double) Math.floor(calDp() * 100) / 100) + " (kcal)");
                }
            }

        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Please Enter Valid number");
            txtWeight.setText("");
            txtHeight.setText("");
            txtAge.setText("");
            txtWeight.requestFocus();
        }
    }//GEN-LAST:event_btnCalculateActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        clearForm();
    }//GEN-LAST:event_btnClearActionPerformed
    public void clearForm() {
        gender = 0;
        txtWeight.setText("");
        txtHeight.setText("");
        txtAge.setText("");
        txtBmrResult.setText("");
        txtTdeeResult.setText("");
        txtDietPlanningResult.setText("");
        cmbActivity.setSelectedIndex(0);
        btnGenderMale.setEnabled(true);
        btnGenderFemale.setEnabled(true);
    }

    public double calBmr() {
        double calBmr = 0;
        if (gender == 1) {
            calBmr = 66 + (13.7 * weight) + (5 * height) - (6.8 * age);
        } else if (gender == 2) {
            calBmr = 655 + (9.6 * weight) + (1.8 * height) - (4.7 * age);
        }
        return calBmr;
    }

    public double calTdee() {
        double calTdee = 0;
        if ("Sedentary (little or no exercise/desk job)".equals(activity)) {
            calTdee = calBmr() * 1.2;
        } else if ("Light exercise (1-3 days/week)".equals(activity)) {
            calTdee = calBmr() * 1.375;
        } else if ("Moderate exercise (3-5 days/week)".equals(activity)) {
            calTdee = calBmr() * 1.55;
        } else if ("Hard exercise (6-7 days/week)".equals(activity)) {
            calTdee = calBmr() * 1.725;
        } else if ("Athlete (hard exercise 2  per day)".equals(activity)) {
            calTdee = calBmr() * 1.9;
        }
        return calTdee;
    }

    public double calDp() {
        double calDP = calTdee() - 500;
        return calDP;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DietPlanCalFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DietPlanCalFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DietPlanCalFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DietPlanCalFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DietPlanCalFrame().setVisible(true);
            }
        });
    }
    private int gender = 0;
    private double weight;
    private double height;
    private int age;
    private String activity;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalculate;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnGenderFemale;
    private javax.swing.JButton btnGenderMale;
    private javax.swing.JComboBox<String> cmbActivity;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblActivity;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblBmrResult;
    private javax.swing.JLabel lblBmrTitle;
    private javax.swing.JLabel lblDietPlanningResult;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblHeight;
    private javax.swing.JLabel lblTdeeResult;
    private javax.swing.JLabel lblTdeeTitle;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblWeight;
    private javax.swing.JFormattedTextField txtAge;
    private javax.swing.JTextField txtBmrResult;
    private javax.swing.JTextField txtDietPlanningResult;
    private javax.swing.JFormattedTextField txtHeight;
    private javax.swing.JTextField txtTdeeResult;
    private javax.swing.JFormattedTextField txtWeight;
    // End of variables declaration//GEN-END:variables
}
